<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Katharina &amp; Stephan — 7.9.2019 — K&ouml;ln</title>

  <script>
    document.documentElement.className = 'loading';

    window.addEventListener('load', function showPage() {
      var watercolorImg = document.getElementById('watercolor');
      document.documentElement.className = document.documentElement.className.replace('loading', '');
      watercolorImg.outerHTML = watercolorImg.outerHTML;
    }, false);
  </script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }
    #watercolor {
      display: block;
      object-fit: cover;
      position: fixed;
      width: 100vw;
      height: 100vh;

      animation: fadein 4s;
    }
    .loading #watercolor {
      animation-play-state: paused !important;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    header {
      border: 5px solid currentColor;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2vmin;
      width: 46vmin;
      height: 46vmin;
      z-index: 10;
    }
    h1 {
      font-size: 7vmin;
      line-height: 1;
      margin: 0;
      text-align: center;
    }
    .amp {
      font-family: 'Playfair Display', serif;
      font-size: 2em;
      font-style: italic;
      font-weight: normal;
      opacity: .6;
      padding: 0 .5em;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    p {
      color: #fff;
      font-size: 1.5em;
      line-height: 1.5;
      margin: 0;
      text-align: center;
      z-index: 10;
    }
    p span {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: 15vmin;
      font-weight: normal;
    }
    time {
      font-weight: bold;
    }
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 4px #fff double;
    }
    a:hover {
      color: yellow;
    }
    .spinner {
      display: none;
    }
    .spinner p {
      color: #000;
    }
    .loading .spinner {
      display: flex;
    }
  </style>
</head>
<body>
  <section class="spinner">
    <p>L&auml;dt...</p>
  </section>

  <img id="watercolor" srcset="bg-xs.png 480w, bg-sm.png 800w, bg-md.png 1280w, bg-lg.png 1920w" src="bg-md.png">
  
  <section>
    <header>
      <h1>
        <span class="katharina">Katharina</span><br />
        <span class="amp">&amp;</span><br />
        <span class="stephan">Stephan</span>
      </h1>
    </header>
  </section>

  <section>
    <p>
      <span>Wir heiraten!</span><br />
      <time>7. September 2019</time><br />
      <br />
      <br />
      <br />
      Trauung: <a href="https://schule.erzbistum-koeln.de/ursulinenschule_koeln/gymnasium/Kirchen/Fronleichnamskirche_Panorama/Fronleichnamskirche.html">Ursulinenkirche K&ouml;ln</a><br />
      Feier: <a href="https://www.kastanienhof-koeln.de/raeume/stiftungssaal/">Kastanienhof K&ouml;ln</a>
    </p>
  </section>

  <section>
    <p>
      Details folgen in K&uuml;rze
    </p>
  </section>

</body>
</html>
