<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Vielen Dank! | Katharina &amp; Stephan — 7.9.2019 — K&ouml;ln</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }
    #watercolor {
      display: block;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      animation: fadein 4s;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    h1 {
      font-size: 7vmin;
      line-height: 1;
      margin: 0;
      text-align: center;
      z-index: 10;
    }
    p {
      font-size: 1.5em;
      line-height: 1.5;
      text-align: center;
    }
    p > a {
      color: #fff;
      text-decoration: none;
      transition: color .3s;
    }
    a:hover {
      color: #FF886D !important;
    }
    .title.is-1 {
      color: #fff;
      margin-bottom: 3rem;
    }
  </style>
</head>
<body>
  <img id="watercolor" srcset="bg-xs.png 480w, bg-sm.png 800w, bg-md.png 1280w, bg-lg.png 1920w" src="bg-md.png">
  
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">Vielen Dank, das RSVP ist angekommen!</h1>
        <p><a href="/">Zur&uuml;ck zur Seite</a></p>
      </div>
    </div>
  </section>
</body>
</html>
